# ConCareConnect

./: LICENSE.md  README.md
LaboratoryPanelWPF/LaboratoryPanelWPF/: App.config  App.xaml  App.xaml.cs  LaboratoryPanelWPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Api/: FirebaseRefreshTokenRequest.cs  FirebaseRefreshTokenResponse.cs  IAppointmentAPI.cs  IAuthAPI.cs  IFirebaseAuthAPI.cs  IPatientAPI.cs  IReferenceAPI.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Converter/: EnumToBooleanConverter.cs  PaginationCountConverter.cs  StringToJsonConverter.cs  TestsToStringConverter.cs  TotalBackgroundColor.cs  TotalTextColor.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Data/: laboratory.sqlite
LaboratoryPanelWPF/LaboratoryPanelWPF/Model/: Category.cs  FirebaseLoginRequest.cs  Invoice.cs  Laboratory.cs  Parameter.cs  TestGroup.cs  TestHistoryModel.cs  TestModel.cs  TestResultCategory.cs  TestSelection.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LaboratoryPanelWPF/LaboratoryPanelWPF/Service/: ApplicationHostService.cs  AppointmentService.cs  AuthService.cs  DBService.cs  DatabaseHelper.cs  IAppointmentService.cs  IAuthService.cs  IDBService.cs  IPatientService.cs  IReferenceService.cs  PageService.cs  PatientService.cs  ReferenceService.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Utils/: ICallback.cs  InvoiceGenerator.cs  RelayCommand.cs  RetrofitClient.cs  TestReportGenerator.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/ViewModels/: AddAppointmentViewModel.cs  AddReferenceViewModel.cs  AddResultViewModel.cs  AllAppointmentsPageViewModel.cs  AllCategoryViewModel.cs  AppointmentDetailViewModel.cs  FormViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PatientViewModel.cs  SettingsPageViewModel.cs  TestViewModel.cs  ViewModelBase.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/ViewModels/TestMaster/: AllTestGroupsViewModel.cs  CategoriesViewModel.cs  CategoryDialogViewModel.cs  DialogMode.cs  TestGroupInCategoryViewModel.cs  TestGroupViewModel.cs  TestGroupsViewModel.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Dialog/: AddReferenceWindow.xaml  AddReferenceWindow.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  TestGroupDialog.xaml  TestGroupDialog.xaml.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddResultWindow.xaml  AddResultWindow.xaml.cs  AllAppointmentsPage.xaml  AllAppointmentsPage.xaml.cs  AppointmentDetailWindow.xaml  AppointmentDetailWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/TestMaster/: AddTestGroupDialog.xaml  AddTestGroupDialog.xaml.cs  AllTestGroupsPage.xaml  AllTestGroupsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  (+4 more)
(+27 files in other folders)
