<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaboratoryPanelWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocumentFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="BackgroudImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\karti\Downloads\background.jpg</Value>
    </Setting>
    <Setting Name="SidesMargin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">58</Value>
    </Setting>
    <Setting Name="TopDocumentMargin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">185</Value>
    </Setting>
    <Setting Name="BottomDocumentMargin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CategoryFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="GroupNameFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ResultTableHeaderFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TopHeaderMargin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="HeaderTableFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>